{% macro source(file, size, title, desc, role = 'presentation', uid = randomHash()) -%}
<svg class="icon {% if size %}icon--{{ size }} {% endif %}icon-{{ file }}" role="{{ role }}" {% if title or desc %}aria-labelledby="{% if title %}title-{{ uid }}{% endif %}{% if desc %} desc-{{ uid }}{% endif %}"{% endif %}>
{%- if title -%}
<title id="title-{{ uid }}">{{ title }}</title>
{%- endif -%}
{%- if desc -%}
<desc id="desc-{{ uid }}">{{ desc }}</desc>
{%- endif -%}
<use xlink:href="assets/img/icon-sprite.svg#icon-{{ file }}" /></svg>
{%- endmacro %}
