{#
  Icon, das inhaltliche Bedeutung hat (nicht verlinkt)
#}
{% macro mean(file, title, desc, size, uid = randomHash()) -%}
<svg class="icon {% if size %}icon--{{ size }} {% endif %}icon-{{ file }}" role="img" {% if title or desc %}aria-labelledby="{% if title %}title-{{ uid }}{% endif %}{% if desc %} desc-{{ uid }}{% endif %}" {% endif %}>
{%- if title -%}
<title id="title-{{ uid }}">{{ title }}</title>
{%- endif -%}
{%- if desc -%}
<desc id="desc-{{ uid }}">{{ desc }}</desc>
{%- endif -%}
<use xlink:href="assets/img/icon-sprite.svg#icon-{{ file }}" /></svg>
{%- endmacro %}


{#
  Icon, das dekorativer Natur ist + Text (nicht verlinkt)
  Icon, das dekorativer Natur ist (verlinkt)
  Icon, das dekorativer Natur ist + Text (verlinkt)
#}
{% macro loose(file, ariaHiddenStatus, size) -%}
<svg class="icon {% if size %}icon--{{ size }} {% endif %}icon-{{ file }}" role="img"{% if ariaHiddenStatus %} aria-hidden="{{ ariaHiddenStatus }}"{% endif %}><use xlink:href="assets/img/icon-sprite.svg#icon-{{ file }}" /></svg>
{%- endmacro %}
